RIDI_ROUTER_BASE_URL=https://f32d-83-131-122-135.ngrok-free.app
RIDI_API_SIGNING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgNGlsRx/rHZ0o1Mx/\nxqtss7jgjUONcn++8eATdWodh4ShRANCAATKYd5pz5CZwCMJzIYmmsRMKXzZw9Kd\n0gUW09UrZQcdTrWdiV6Oue/dZG5pEnaKZdBLg0YArldTN7CKkBUeK8xD\n-----END PRIVATE KEY-----"
RIDI_API_SIGNING_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----/nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEymHeac+QmcAjCcyGJprETCl82cPS/nndIFFtPVK2UHHU61nYlejrnv3WRuaRJ2imXQS4NGAK5XUzewipAVHivMQw==/n-----END PUBLIC KEY-----"



