name: map-data-handler
services:
  map-data-handler:
    extends:
      file: ./docker-compose-base.yaml
      service: deno-service
    command: deno run -A --unstable-ffi ./map-data-handler/main.ts
    environment:
      - SUPABASE_URL=${SUPABASE_URL}
