vector:
  customConfig:
    sinks:
      better_stack_http_sink:
        uri: "https://s1207124.eu-nbg-2.betterstackdata.com/"
        auth:
          strategy: "bearer"
          token: "LX6G73uq6V6wRFDHVowhFZuA"
      better_stack_http_metrics_sink:
        uri: "https://s1207124.eu-nbg-2.betterstackdata.com/metrics"
        auth:
          strategy: "bearer"
          token: "LX6G73uq6V6wRFDHVowhFZuA"
