REGION=europe/latvia
MAP_DATA_LOCATION=../.ridi-data/map-data/latvia
PBF_LOCATION=../.ridi-data/map-data/latvia/map.osm.pbf
KML_LOCATION=../.ridi-data/map-data/latvia/map.kml
PBF_REMOTE_URL=https://download.geofabrik.de/europe/latvia-latest.osm.pbf
KML_REMOTE_URL=https://download.geofabrik.de/europe/latvia.kml
