REGION=europe/greece
MAP_DATA_LOCATION=../.ridi-data/map-data/greece
PBF_LOCATION=../.ridi-data/map-data/greece/map.osm.pbf
KML_LOCATION=../.ridi-data/map-data/greece/map.kml
PBF_REMOTE_URL=https://download.geofabrik.de/europe/greece-latest.osm.pbf
KML_REMOTE_URL=https://download.geofabrik.de/europe/greece.kml
