REGION=europe/estonia
MAP_DATA_LOCATION=../.ridi-data/map-data/estonia
PBF_LOCATION=../.ridi-data/map-data/estonia/map.osm.pbf
KML_LOCATION=../.ridi-data/map-data/estonia/map.kml
PBF_REMOTE_URL=https://download.geofabrik.de/europe/estonia-latest.osm.pbf
KML_REMOTE_URL=https://download.geofabrik.de/europe/estonia.kml
